<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daring Mechanician - Prompt Tools</title>
    <link rel="stylesheet" href="./static/styles.css">
    <link rel="stylesheet" href="./static/form_styles.css">
    <style>

    html, body {
        height: 100%; /* Ensure full height */
        margin: 0; /* Reset margins */
        overflow: hidden; /* Prevent body scrolling */
        display: flex;
        flex-direction: column; /* Vertical stacking */
    }

    .main-container {
        flex: 1; /* Flex to fill available space */
        display: flex;
        flex-direction: column; /* Stack children vertically */
        overflow-y: auto; /* Scroll vertically as needed */
        max-height: 90vh; /* Limit to viewport height */
    }

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 50px;
        border-radius: 5px;
        text-align: left;
        width: auto; /* Adapt width */
        box-sizing: border-box; /* Include padding in width/height */
        /* Removed max-height to allow natural expansion within .main-container */
        /* No overflow-y here, as .main-container handles the scrolling */
    }



    .form-container input {
        display: block; /* Make sure inputs and button are block-level, causing them to stack */
        width: 100%; /* Full width of their container */
        font-size: 14px;
        padding: 10px;
        margin-bottom: 10px; /* Space between elements */
        border-radius: 5px;
        outline: none; /* Remove focus outline */
    }



    select {
        font-size: 20px;
        width: 100%;
        color: white;
        background-color: #222; /* Set a flat background color */
        border: none; /* A light border for a flat effect */
        border-radius: 0; /* Remove rounded corners if desired */
        box-shadow: none; /* Remove any shadow effects */
        appearance: none; /* Attempt to disable native OS styling */
        -webkit-appearance: none; /* Specifically for WebKit browsers */
        -moz-appearance: none; /* Specifically for Mozilla browsers */
        outline: none; /* Remove focus outline */
    }

    /* Custom arrow */
    select::-ms-expand {
        display: none; /* Hide the default arrow in IE */
    }

    .select-container {
        width: 100%;
        flex-grow: 1;
        position: relative;
        display: inline-block;
        background-color: #222;
        border: 1px solid #777;
        margin-left: 0px;
        color: #777;
        border-radius: 5px;
    }

    .select-container select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: transparent;
        border: none;
        padding: 5px 8px 5px 10px;
        margin: 0;
        color: white;
        cursor: pointer;
    }

    .select-container::after {
        content: '\25BE'; /* Unicode for down arrow */
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        color: white;
        pointer-events: none; /* Makes it non-interactive */
        display: flex;
        align-items: center;
    }

    .select-container select::-ms-expand {
        display: none; /* For IE11 */
    }


    /* Hover effect for the select container */
    .select-container:hover {
        border: 1px solid white; /* Example: change border color on hover */
    }

    /* Hover effect for the select element */
    .select-container:hover select {
        color: white; /* Example: change text color on hover */
    }

    /* Hover effect for the custom arrow */
    .select-container:hover::after {
        color: white; /* Example: change arrow color on hover */
    }



    /* Custom arrow */
    select::-ms-expand {
    display: none; /* Hide the default arrow in IE */
    }


    .function-label {
        max-width: 400px; /* Adjust as needed */
        display: inline-block; /* Or block */
        white-space: normal; /* Ensures text can wrap */
        word-wrap: break-word; /* To break long words if necessary */
    }

    #ai_instructions, #ai_tool_instructions {
        width: 500px;
        font-size: 14px;
        height: 300px;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        outline: none; /* Remove focus outline */
        background-color: #222;
        color: white;
    }


    #header {
        display: flex;
        align-items: center;
        justify-content: space-between; /* This spreads out the flex items */
        padding: 0 20px; /* Adjust this padding to ensure there's space at the edges of the header */
        height: 60px; /* Adjust based on your design */
    }

    #header .select-container {
        margin-right: auto; /* This pushes the select container to the left */
        margin-top: -10px;
        margin-left: 210px; /* Adjust this value to reduce the gap between the sidebar and select-container */
    }

    #form-container h1 {
        text-align: center; /* Center the arrow horizontally */
        padding-top: 20px; /* Add margin to the top for spacing between the top of the sidebar */
        padding-bottom: 0px;
        margin-left: 0px; /* Add margin to the left for spacing from the edge */

        color: white; /* Title color */
        font-size: 18px; /* Title font size */
        font-weight: 300; /* Makes the font thinner, assuming Helvetica supports this weight */
    }

    </style>
    
</head>
<body>

    <div id="header">
        <input type="hidden" id="conversation_id" value="{{ conversation_id }}">
        <div class="select-container">
            <select id="ai_name">
            </select>
        </div>
        <button id="close_button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.34315 6.34338L17.6569 17.6571M17.6569 6.34338L6.34315 17.6571" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </button>
    </div>

    <div id="sidebar">
        <h1>Mechanician AI Studio</h1>
        
        <!-- Additional sidebar content here -->
        <div id="sidebar-button-container" class="sidebar-button-container">
            <h1>AI Settings</h1>
        </div>
    </div>

    <div class="main-container">
        <div id="form-container" class="form-container">
            <h1>AI Instructions</h1>
            <textarea id="ai_instructions" name="ai_instructions" class="ai_instructions" readonly=true></textarea>
            <h1>AI Tool Instructions</h1>
            <textarea id="ai_tool_instructions" name="ai_tool_instructions" class="ai_tool_instructions" readonly=true></textarea>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./static/functions.js"></script>
    <script type="text/javascript">

        const username = '{{username}}';

        function load_ai_settings() {
                const ai_settings_url = `/get_ai_settings?ai_name=${ get_ai_name() }&conversation_id=${ get_conversation_id() }`;
                fetch(ai_settings_url)
                    .then(response => response.json())
                    .then(settings_data => {
                        document.getElementById('ai_instructions').value = settings_data.ai_instructions;
                        document.getElementById('ai_tool_instructions').value = JSON.stringify(settings_data.ai_tool_instructions, null, 2);
                    })
                    .catch(error => console.error('Error loading AI Settings:', error));
        }

       

        document.addEventListener('DOMContentLoaded', function() {
            const ai_names = {{ ai_names | tojson }};
            const initial_ai_name = '{{ ai_name }}';
            generate_ai_name_select_options(ai_names, initial_ai_name); // Generate AI name select options

            // Select the close button using its ID
            var closeButton = document.getElementById('close_button');
            // Add a click event listener to the close button
            closeButton.addEventListener('click', function() {
                // Redirect to the homepage
                window.location.href = "/?ai_name=" + encodeURIComponent(get_ai_name()) + "&conversation_id=" + get_conversation_id();
            });

            const ai_name_select = document.getElementById('ai_name');
            ai_name_select.addEventListener('change', function() {
                console.log('ai_name_select change event');
                load_ai_settings();
            });

            load_ai_settings();

        });
    </script>
</body>
</html>
