<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daring Mechanician - Prompt Tools</title>
    <link rel="stylesheet" href="./static/styles.css">
    <link rel="stylesheet" href="./static/form_styles.css">
    <style>

    html, body {
        height: 100%; /* Ensure full height */
        margin: 0; /* Reset margins */
        overflow: hidden; /* Prevent body scrolling */
        display: flex;
        flex-direction: column; /* Vertical stacking */
    }

    .main-container {
        flex: 1; /* Flex to fill available space */
        display: flex;
        flex-direction: column; /* Stack children vertically */
        overflow-y: auto; /* Scroll vertically as needed */
        max-height: 90vh; /* Limit to viewport height */
    }

    .form-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 50px;
        border-radius: 5px;
        text-align: left;
        width: auto; /* Adapt width */
        box-sizing: border-box; /* Include padding in width/height */
        /* Removed max-height to allow natural expansion within .main-container */
        /* No overflow-y here, as .main-container handles the scrolling */
    }



    .form-container input {
        display: block; /* Make sure inputs and button are block-level, causing them to stack */
        width: 100%; /* Full width of their container */
        font-size: 14px;
        padding: 10px;
        margin-bottom: 10px; /* Space between elements */
        border-radius: 5px;
        outline: none; /* Remove focus outline */
    }



    select {
        font-size: 20px;
        width: 100%;
        color: white;
        background-color: #222; /* Set a flat background color */
        border: none; /* A light border for a flat effect */
        border-radius: 0; /* Remove rounded corners if desired */
        box-shadow: none; /* Remove any shadow effects */
        appearance: none; /* Attempt to disable native OS styling */
        -webkit-appearance: none; /* Specifically for WebKit browsers */
        -moz-appearance: none; /* Specifically for Mozilla browsers */
        outline: none; /* Remove focus outline */
    }

    /* Custom arrow */
    select::-ms-expand {
        display: none; /* Hide the default arrow in IE */
    }

    .select-container {
        width: 100%;
        flex-grow: 1;
        position: relative;
        display: inline-block;
        background-color: #222;
        border: 1px solid #777;
        margin-left: 0px;
        color: #777;
        border-radius: 5px;
    }

    .select-container select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: transparent;
        border: none;
        padding: 5px 8px 5px 10px;
        margin: 0;
        color: white;
        cursor: pointer;
    }

    .select-container::after {
        content: '\25BE'; /* Unicode for down arrow */
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        color: white;
        pointer-events: none; /* Makes it non-interactive */
        display: flex;
        align-items: center;
    }

    .select-container select::-ms-expand {
        display: none; /* For IE11 */
    }


    /* Hover effect for the select container */
    .select-container:hover {
        border: 1px solid white; /* Example: change border color on hover */
    }

    /* Hover effect for the select element */
    .select-container:hover select {
        color: white; /* Example: change text color on hover */
    }

    /* Hover effect for the custom arrow */
    .select-container:hover::after {
        color: white; /* Example: change arrow color on hover */
    }



    /* Custom arrow */
    select::-ms-expand {
    display: none; /* Hide the default arrow in IE */
    }


    .function-label {
        max-width: 400px; /* Adjust as needed */
        display: inline-block; /* Or block */
        white-space: normal; /* Ensures text can wrap */
        word-wrap: break-word; /* To break long words if necessary */
    }

    #prompt, #prompt_template, #prompt_resources {
        width: 500px;
        font-size: 14px;
        height: 300px;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        outline: none; /* Remove focus outline */
        background-color: #222;
        color: white;
    }


    #header {
        display: flex;
        align-items: center;
        justify-content: space-between; /* This spreads out the flex items */
        padding: 0 20px; /* Adjust this padding to ensure there's space at the edges of the header */
        height: 60px; /* Adjust based on your design */
    }

    #header .select-container {
        margin-right: auto; /* This pushes the select container to the left */
        margin-top: -10px;
        margin-left: 210px; /* Adjust this value to reduce the gap between the sidebar and select-container */
    }

    #form-container h1 {
        text-align: left; /* Center the arrow horizontally */
        padding-top: 20px; /* Add margin to the top for spacing between the top of the sidebar */
        padding-bottom: 0px;
        margin-left: 0px; /* Add margin to the left for spacing from the edge */

        color: white; /* Title color */
        font-size: 18px; /* Title font size */
        font-weight: 300; /* Makes the font thinner, assuming Helvetica supports this weight */
    }

    </style>
    
</head>
<body>

    <div id="header">
        <input type="hidden" id="conversation_id" value="{{ conversation_id }}">
        <div class="select-container">
            <select id="ai_name">
                <!-- <option value="{{ai_name}}">{{ai_name}}</option> -->
            </select>
        </div>
        <!-- <div id="title">Prompt Tools</div> -->

        <button id="close_button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.34315 6.34338L17.6569 17.6571M17.6569 6.34338L6.34315 17.6571" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </button>
    </div>

    <div id="sidebar">
        <!-- <h1>Mechanician AI Studio</h1> -->
        <h1>Mechanician AI Studio</h1>
        <!-- Additional sidebar content here -->
        <div id="sidebar-button-container" class="sidebar-button-container">
            <h1>Prompt Tools</h1>
        </div>
    </div>

    <div class="main-container">
        <div id="form-container" class="form-container">
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./static/functions.js"></script>
    <script type="text/javascript">

        const username = '{{username}}';

        function create_form(schema_json) {
            const form_container = document.getElementById('form-container');
            const select_container = document.createElement('div');
            select_container.classList.add('select-container');
            const select = document.createElement('select');
            select_container.appendChild(select);

            const form = document.createElement('form');
            form.id = 'gen-form';
            // Define the hidden input outside so it can be re-appended as needed
            const hidden_input = document.createElement('input');
            hidden_input.type = 'hidden';
            hidden_input.name = 'function_name';

            form_container.innerHTML = '';

            select.addEventListener('change', function() {
                const form_name = this.value;
                const selector_function = schema_json.find(f => f.function.name === form_name);
                generate_form_fields(form, selector_function.function);
                // Re-append the hidden input every time the form is generated/updated
                hidden_input.value = form_name; // Update the value to the current form name
                form.appendChild(hidden_input); // Ensure it's always part of the form
                load_prompt_template();
            });


            schema_json.forEach(f => {
                const option = document.createElement('option');
                option.value = f.function.name;
                option.text = f.function.name;
                select.appendChild(option);
            });

            // Initial appending of the hidden input
            form.appendChild(hidden_input);
            form_container.appendChild(select_container);

            const prompt_template_title = document.createElement('h1');
            prompt_template_title.textContent = "Prompt Template";
            form_container.appendChild(prompt_template_title);

            const prompt_template = document.createElement('textarea');
            prompt_template.id = 'prompt_template';
            prompt_template.name = 'prompt_template';
            prompt_template.classList.add('prompt_template');
            form_container.appendChild(prompt_template);
            form_container.appendChild(form);

            // Initialize form with the first function's parameters by default
            if (schema_json.length > 0) {
                generate_form_fields(form, schema_json[0].function);
                hidden_input.value = schema_json[0].function.name; // Set default value
                form.appendChild(hidden_input); // Re-append to ensure it's included
            }
        }

        function load_prompt_template() {
            const template_name = document.getElementById('template').value; // 'this' refers to the template input field

                if(template_name) { // Check if templateName is not empty
                    const template_url = `/prompt_tools/templates/${template_name}?ai_name=${get_ai_name()}&conversation_id=${get_conversation_id()}`;

                    fetch(template_url)
                        .then(response => response.json())
                        .then(template_data => {
                            // Process the fetched template data as needed
                            // For example, storing it in a global variable or directly in a hidden form field
                            document.getElementById('prompt_template').value = template_data; // Assuming you want to display it in an input field with ID 'prompt'
                        })
                        .catch(error => console.error('Error loading template:', error));
                }
        }

        function load_prompt_resources(form_data) {
            form_data.append('ai_name', get_ai_name());
            fetch('/prompt_tools/resources', {
                    method: 'POST',
                    body: form_data, 
                    headers: {
                        // If you're sending JSON, you'll need this header
                        // 'Content-Type': 'application/json'
                    },
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('prompt_resources').value = JSON.stringify(data.resources, null, 2);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }


        function generate_form_fields(form, func) {
            form.innerHTML = ''; // Clear previous fields
            const title = document.createElement('p');
            title.classList.add('function-label');
            title.textContent = func.description;
            form.appendChild(title);


            Object.entries(func.parameters.properties).forEach(([key, value]) => {
                const input_group = document.createElement('div');
                input_group.classList.add('input-group');
                const label = document.createElement('label');
                label.htmlFor = key;
                label.textContent = value.description;
                const input = document.createElement('input');
                input.type = 'text'; // Simplification; you might need to change input types based on `value.type`
                input.id = key;
                input.name = key;
                // Set placeholder to the name of the property or any other dynamic value as needed
                if (value.default !== undefined) {
                    input.value = value.default;
                }
                input.placeholder = key; // Use the property description as the placeholder text
                input_group.appendChild(label);
                input_group.appendChild(input);
                form.appendChild(input_group);
            });

            
            // Create the submit button if not already present (to avoid duplicating it)
            if (!form.querySelector('button[type="submit"]')) {
                const submit_button = document.createElement('button');
                submit_button.type = 'submit';
                submit_button.id = 'gen_prompt_button';
                submit_button.textContent = 'Generate Prompt';
                form.appendChild(submit_button);
            }

            const resource_title = document.createElement('h1');
            resource_title.textContent = "Prompt Resources";
            form.appendChild(resource_title);

            const prompt_resources = document.createElement('textarea');
            prompt_resources.id = 'prompt_resources';
            prompt_resources.name = 'prompt_resources';
            prompt_resources.classList.add('prompt_resources');
            prompt_resources.readOnly = true;
            form.appendChild(prompt_resources);




            if (!document.getElementById('prompt-form')) {
                // const prompt_form_container = document.getElementById('form-container');
                const form_container = document.getElementById('form-container');
                const prompt_form = document.createElement('form');
                prompt_form.id = 'prompt-form';
                prompt_form.action = '/'; // Set the action to submit the form to the root URL '/'
                prompt_form.method = 'POST'; // Set the method to 'POST'
                
                const prompt_title = document.createElement('h1');
                prompt_title.textContent = "Generated Prompt";
                form.appendChild(prompt_title);

                const generated_prompt = document.createElement('textarea');
                generated_prompt.id = 'prompt';
                generated_prompt.name = 'prompt';
                generated_prompt.classList.add('generated-prompt');
                generated_prompt.readOnly = true;
                prompt_form.appendChild(generated_prompt);

                const prompt_submit_button = document.createElement('button');
                prompt_submit_button.type = 'submit';
                prompt_submit_button.id = 'prompt_submit_button';
                prompt_submit_button.textContent = 'Send Prompt';
                prompt_form.appendChild(prompt_submit_button);

                // Listen for the form's submit event
                prompt_form.addEventListener('submit', function(event) {
                    event.preventDefault(); // Prevent the default form submission

                    // Create a hidden input to store the ai_name value
                    const ai_name_input = document.createElement('input');
                    ai_name_input.type = 'hidden';
                    ai_name_input.name = 'ai_name';
                    ai_name_input.value = get_ai_name(); // Assuming you have a function to get the ai_name value

                    // Append the hidden input to the form
                    prompt_form.appendChild(ai_name_input);

                    // Now submit the form
                    prompt_form.submit();
                });

                
                form_container.appendChild(prompt_form);
            }
        }


        document.addEventListener('DOMContentLoaded', function() {
            const ai_names = {{ ai_names | tojson }};
            const initial_ai_name = '{{ ai_name }}';
            generate_ai_name_select_options(ai_names, initial_ai_name); // Generate AI name select options

            // Assuming schema_json is the JSON object from your example
            const schema_json = {{ prompt_tool_instructions | tojson | safe }};
            create_form(schema_json);
            // Select the close button using its ID
            var closeButton = document.getElementById('close_button');
            // Add a click event listener to the close button
            closeButton.addEventListener('click', function() {
                // Redirect to the homepage
                window.location.href = "/?ai_name=" + encodeURIComponent(get_ai_name()) + "&conversation_id=" + get_conversation_id();
            });

            document.getElementById('gen-form').addEventListener('submit', function(e) {
                e.preventDefault(); // Prevent the default form submission
                const form_data = new FormData(this); // 'this' refers to the form
                form_data.append('prompt_template', document.getElementById('prompt_template').value);
                form_data.append('ai_name', get_ai_name());
                load_prompt_resources(form_data);

                fetch('/call_prompt_tool', {
                    method: 'POST',
                    body: form_data, // or JSON.stringify(form_data) if your server expects JSON
                    headers: {
                        // If you're sending JSON, you'll need this header
                        // 'Content-Type': 'application/json'
                    },
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('prompt').value = data.prompt;
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            });

            document.getElementById('template').addEventListener('change', function() {
                load_prompt_template();
            });

            const ai_name_select = document.getElementById('ai_name');
            ai_name_select.addEventListener('change', function() {
                window.location.href = "/prompt_tools?ai_name=" + encodeURIComponent(get_ai_name()) + "&conversation_id=" + encodeURIComponent(get_conversation_id());
            });

            load_prompt_template();

        });
    </script>
</body>
</html>
