<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daring Mechanician - User</title>
    <link rel="stylesheet" href="./static/styles.css">
    <link rel="stylesheet" href="./static/form_styles.css">
    <script src="./static/functions.js"></script>
    <style>
        .input-group {
            width: 100%; /* Full width of their container */
            display: flex;
            justify-content: flex-end; /* Align items to the right */
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            font-size: 15px;
            margin-right: 10px;
            color: #999;
            width: 200px; /* Ensure this is wide enough for your longest label */
            text-align: right;
            flex-shrink: 0; /* Prevents the label from shrinking */
        }

        /* Specificity for the switch to avoid impacting other inputs */
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;  /* Exact width for the switch */
            height: 20px;  /* Exact height for the switch */
            margin-left: 10px; /* Keeps a gap from the label */
        }

        .switch input {
            opacity: 0;
            position: absolute;
            width: 0;
            height: 0;
            z-index: -1; /* Ensures it doesn't affect layout but is clickable */
        }

        .slider {
            width: 34px;  /* Exact width for the switch */
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px; /* Rounded corners */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(14px); /* Moves the inner circle to the right when active */
        }
    </style>
</head>

<body>
    <div id="header">
        <input type="hidden" id="conversation_id" value="{{ conversation_id }}">
        <div id="title">Update User</div>
        <!-- <button id="close_button">&#10006;</button> -->
        <button id="close_button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.34315 6.34338L17.6569 17.6571M17.6569 6.34338L6.34315 17.6571" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </button>
    </div>
    
     <div id="sidebar">
        <h1>Mechanician AI Studio</h1>
        <!-- Additional sidebar content here -->
        <div id="sidebar-button-container" class="sidebar-button-container">
            <h1>User Settings</h1>
        </div>
    </div>

    <div class="form-container">
        <div class="input-group">
            <label for="user_role">User Role</label>
            <input type="text" id="user_role" value="{{user_role}}" style="color:#999" readonly>
        </div>
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="{{username}}" value="{{username}}" style="color:#999" readonly>
        </div>
        <div class="input-group">
            <label for="name">Display Name</label>
            <input type="text" id="name" placeholder="{{name}}" value="{{name}}">
        </div>
        <div class="input-group">
            <label for="password">Current Password</label>
            <input type="password" id="password" placeholder="Enter Password to Update">
        </div>
        <div class="input-group">
            <label for="new_password">New Password</label>
            <input type="password" id="new_password" placeholder="New Password">
        </div>
        <div class="input-group">
            <label for="confirm_new_password">Confirm Password</label>
            <input type="password" id="confirm_new_password" placeholder="Confirm Password">
        </div>
        

        <div class="input-group">
            <div style="flex-shrink: 0; width: 200px; text-align: right; font-size: 15px; color: #999; margin-right: 10px;">Show Tool Calls</div>
            <label class="switch">
                <input type="checkbox" id="dev_ui">
                <span class="slider round"></span>
            </label>
        </div>
        
        
        
        
        <button id="update_user_button">Update</button>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            function update_user() {
                var name = $('#name').val();
                var username = $('#username').val();
                var password = $('#password').val();
                var new_password = $('#new_password').val();
                var confirm_new_password = $('#confirm_new_password').val();
                var user_role = $('#user_role').val();
                var dev_ui = document.getElementById('dev_ui');
                var dev_ui_active = dev_ui.checked;
                var dev_ui_active_str = dev_ui_active ? 'True' : 'False';

                if(new_password !== confirm_new_password) {
                    alert("Passwords do not match.");
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "/user",
                    data: JSON.stringify({ // Convert the data to a JSON string
                        name: name,
                        username: username, 
                        password: password,
                        new_password: new_password,
                        confirm_new_password: confirm_new_password,
                        user_role: user_role,
                        dev_ui_active: dev_ui_active_str
                    }),
                    contentType: "application/json; charset=utf-8", // Set the content type to JSON
                    dataType: "json", // Expect JSON in response from the server
                    success: function(data) {
                        alert("User successfully updated.");
                        window.location.href = "/user"; // Redirect to the login page after account creation
                    },
                    error: function(response) {
                        var errorMessage = "User update failed: ";
                        if (response.responseJSON && response.responseJSON.detail) {
                            errorMessage += response.responseJSON.detail;
                        } else {
                            errorMessage += "An unexpected error occurred.";
                        }
                        alert(errorMessage);
                    }
                });
            }

        document.addEventListener('DOMContentLoaded', function() {

            user_role = "{{ user_role }}"

            // Select the close button using its ID
            var closeButton = document.getElementById('close_button');

            // Add a click event listener to the close button
            closeButton.addEventListener('click', function() {
                // Redirect to the homepage
                window.location.href = "/?ai_name=" + encodeURIComponent('{{ ai_name }}') + "&conversation_id=" + get_conversation_id();
            });

            document.getElementById('update_user_button').addEventListener('click', update_user);
            document.getElementById('confirm_new_password').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') { // Checking if the key pressed is 'Enter'
                    update_user();
                }
            });

            var dev_ui = document.getElementById('dev_ui');
            var dev_ui_active_str = "{{ dev_ui_active }}"; 
            if (dev_ui_active_str === 'True') {
                dev_ui_active = true;
            } else {
                dev_ui_active = false;
            }
            dev_ui.checked = dev_ui_active; 

        });

    </script>
</body>
</html>
