<!DOCTYPE html>
<html>
<head>
    <title>Daring Mechanician</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Removed Socket.IO script inclusion as we'll use native WebSockets -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #222; /* Darker grey for the textarea */
            color: white; /* White text */
            font-family: Helvetica, sans-serif; /* Helvetica or fallback to sans-serif */
            font-size: 18px; /* Adjusted font size */
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #222; /* Darker grey */
            color: white;
            text-align: left; /* Text aligned to the left */
            font-size: 20px;
            z-index: 1000;
            font-weight: 300;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        #ai_name {
            text-align: center;
            padding-top: 20px;
            flex-grow: 1;
        }

        #footer {
            position: fixed;
            bottom: 10px; /* Slightly raised from the bottom */
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center; /* Center the footer content */
        }


        #inputContainer {
            width: 50%; /* Input container occupies 50% of the width */
            display: flex;
            border: 1px solid white; /* Thin white border */
            padding: 5px; /* Padding inside the container */
            box-sizing: border-box; /* Ensure padding and border are included in the width */
            align-items: center; /* Align the items vertically in the center */
            justify-content: space-between; /* Adjust based on your layout preference */
            border-radius: 15px; /* Optional: Adds rounded corners to the container */

            align-items: flex-start; /* Align items to the start, allowing the container to grow with content */
        }

        /* Adjusted #content area to not overlap with the footer */
        #content {
            position: fixed;
            top: 60px; /* Height of the header */
            bottom: 70px; /* Height of the footer + some space for margin */
            overflow-y: auto;
            width: 100%;
            padding: 0 10px; /* Adjust as needed */
            height: calc(100% - 160px); /* Adjusted height to fill between header and footer */
        }

        textarea {
            margin: 0; /* Remove default margins */
            flex-grow: 1; /* Allow textarea to grow */
            background-color: #222; /* Darker grey for the textarea */
            color: white; /* White text */
            border: none; /* Remove border */
            padding: 5px; /* Reduced padding */
            resize: none; /* Prevent resizing */
            font-size: 18px; /* Adjusted font size */
            font-family: Helvetica, sans-serif; /* Consistent font */
            overflow-y: hidden; /* Hide the overflow */
            height: 30px; /* Reduced initial height */
            min-height: 30px; /* Ensure it does not go smaller than a single line */
            outline: none; /* Remove focus outline */
        }

        button {
            margin: 0; /* Remove default margins */
            padding: 10px 20px; /* Padding around the text */
            background-color: #222; /* Darker grey button */
            color: white; /* White text */
            border: none; /* Remove border */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 24px; /* Adjusted font size */
            font-family: Helvetica, sans-serif; /* Consistent font */
            font-weight: 300; /* Makes the font thinner, assuming Helvetica supports this weight */
            border-radius: 15px; /* Optional: Adds rounded corners to the button */
        }

        button:hover {
            background-color: #777; /* Lighter grey on hover */
        }


        p {
            margin: 20px 10px;
        }

        
        .message-container {
            margin-left: 25%; /* Ensure alignment */
            width: 50%; /* Input container occupies 50% of the width */
            padding: 5px; /* Padding inside the container */
            box-sizing: border-box; /* Ensure padding and border are included in the width */
            justify-content: left; /* Adjust based on your layout preference */
            border-radius: 5px; /* Optional: Adds rounded corners to the container */
        }

        .message-header, .message-text {
            margin-left: 10px; /* Ensure alignment */
        }

        .message-header {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0px; /* Minimize the vertical gap by reducing bottom margin */
        }

        .message-text {
            font-size: 16px;
            margin-top: 10px; /* Ensure minimal space above the message text */
            margin-bottom: 30px; /* Increase the gap between this message and the next header */
        }

        

        .scroll-indicator {
            position: fixed;
            bottom: calc(0% + 100px); /* Adjust as needed to position just above the text input */
            left: 60%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            font-size: 26px; /* Size of the arrow */
            color: white; /* Arrow color */
            display: none; /* Initially hidden */
            z-index: 1000;
            background-color: #222; /* Dark grey background */
            width: 40px; /* Width of the box */
            height: 40px; /* Height of the box */
            line-height: 40px; /* Center the arrow vertically */
            text-align: center; /* Center the arrow horizontally */
            border-radius: 20px; /* Make it a circle or adjust as desired for a box */
            border: 1px solid #777; /* Fine white border around the circle */
        }

        /* Sidebar Styles */
        #sidebar {
            position: fixed;
            top: 0; /* Align with the top of the viewport */
            left: 0; /* Align with the left side of the viewport */
            width: 20%; /* Sidebar width */
            height: 100%; /* Full height */
            background-color: #171717; /* Darker grey background */
            padding-top: 20px; /* Add some padding to the top */
            padding-left: 20px; /* Add some padding to the left */
            box-sizing: border-box; /* Include padding in the width calculation */
            z-index: 1001; /* Ensure it's above other content but below fixed elements if necessary */
        }

        #sidebar h1 {
            text-align: center; /* Center the arrow horizontally */
            color: white; /* Title color */
            margin: 0 0 20px; /* Add some margin below the title */
            font-size: 20px; /* Title font size */
            font-weight: normal; /* Makes the font thinner, assuming Helvetica supports this weight */
        }

        #sidebar button {
            margin: 0; /* Remove default margins */
            padding: 10px 20px; /* Padding around the text */
            background-color: #171717; /* Darker grey button */
            color: white; /* White text */
            border: none; /* Remove border */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 18px; /* Adjusted font size */
            font-family: Helvetica, sans-serif; /* Consistent font */
            font-weight: 300; /* Makes the font thinner, assuming Helvetica supports this weight */
            border-radius: 15px; /* Optional: Adds rounded corners to the button */
        }

        #sidebar button:hover {
            background-color: #777; /* Lighter grey on hover */
        }

        

    .logout-container-username {
        margin: 0; /* Remove default margins */
        padding-left: 0px;
        padding-right: 0px;
        color: white; /* White text */
        font-size: 18px; /* Adjusted font size */
        font-family: Helvetica, sans-serif; /* Consistent font */
        font-weight: 300; /* Makes the font thinner, assuming Helvetica supports this weight */
        text-align: center; /* Center the username */
    }
    
    .logout-container {
            position: absolute;
            bottom: 20px;
            left: 50%; /* Center the container horizontally */
            transform: translateX(-50%); /* Adjust position to truly center based on its own width */
            width: calc(100% - 40px); /* Adjust the width as needed, subtracting 40px for padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Ensures the text inside buttons is centered if the buttons themselves are styled differently */
    }


    /* Adjust the #content, #header, and #footer to account for the sidebar */
    #content, #header, #footer {
        margin-left: 10%; /* Push them to the right to make space for the sidebar */
    }


    </style>
</head>

<body>    
    <!-- Sidebar -->
    <div id="sidebar">
        <h1>Daring Mechanician</h1>
        <!-- Add additional sidebar content here -->
        
        <div id="logout-container" class="logout-container">
            <button id="new-button">&#x21BA; {{ ai_name }}</button>
            <button id="user-button">&#9965; {{ username }}</button>
            <button id="logout-button">&#x23FB; exit</button>
        </div>
        </div>
    

    <div id="header">
        <!-- AI Name centered -->
        <div id="ai_name">{{ ai_name }}</div>
    </div>

    <div id="content">
        <div id="messages"></div>
        <div class="scroll-indicator" id="scrollIndicator">&#x2193;</div>
    </div>

    <div id="footer">
        <div id="inputContainer">
            <div class="scroll-indicator" id="scrollIndicator">&#x2B07;</div>
            <input type="file" id="file_input" style="display: none;" />
            <button id="attachment">&#128206;</button>
            <textarea id="input" placeholder="How can I assist you today?"></textarea>
            <button id="send">&#x2B06;</button>
        </div>
    </div>


    <script>

        var userHasScrolled = false;

        
        function send_prompt(socket) {
            var promptText = $('#input').val().trim();
            if (promptText) {
                let userMessageContainer = $('<div class="message-container">');
                userMessageContainer.append($('<p class="message-header">').html("You"));
                userMessageContainer.append($('<p class="message-text">').text(promptText));
                $('#messages').append(userMessageContainer);
                socket.send(JSON.stringify({data: promptText}));
                $('#input').val('');
                adjustTextareaHeight();
                currentAIResponse = null;
                checkScroll(); // Check scroll after sending a prompt
                setTimeout(checkScroll, 0); // Ensure checkScroll runs after the DOM updates
            }
        }


        function checkSession(socket) {
            var token = localStorage.getItem('jwt_token');
            console.log('Token:', token);
            if (!token) {
                console.log('No token found. Redirecting to login page...');
                window.location.href = "/login";
            } else {
                // Only initialize WebSocket connection if the session check passes
                initializeWebSocket(socket);
            }
        }


        // Your existing JavaScript for UI manipulation here
        function adjustTextareaHeight() {
            var textarea = document.getElementById('input');
            textarea.style.height = 'auto'; // Reset height to auto to get the correct new height
            textarea.style.height = textarea.scrollHeight + 'px'; // Set new height based on scroll height

            // Additionally, if the #inputContainer needs to be adjusted directly, you can do so here
            // For most cases, if the textarea grows, the container should automatically adjust.
        }

    
        // Simplified checkScroll function
        function checkScroll() {
            var contentElement = document.getElementById('content');
            var scrollIndicator = document.getElementById('scrollIndicator');

            // Logic to determine if scrolling is needed
            var isScrollable = contentElement.scrollHeight > contentElement.clientHeight;
            var isScrolledToBottom = contentElement.scrollHeight - contentElement.scrollTop <= contentElement.clientHeight;

            // Show or hide the scroll indicator
            scrollIndicator.style.display = isScrollable && !isScrolledToBottom ? 'block' : 'none';
        }

        // Call checkScroll after adding content to the messages
        function addContentAndUpdateScroll() {
            // Your logic to add content to the messages container

            // After adding content, check if scrolling is needed
            checkScroll();
        }

        function performLogout() {
            console.log('Logging out...');
            console.log('Removing Token:', localStorage.getItem('jwt_token'));
            localStorage.removeItem('jwt_token');
            console.log('Token Removed:', localStorage.getItem('jwt_token'));
            console.log('Performing logout...');
            // Make a request to the logout endpoint
            $.ajax({
                type: "POST",
                url: "/logout",
                success: function(data) {
                    // Redirect or update UI on successful logout
                    window.location.href = "/login";
                },
                error: function(response) {
                    // Handle error
                    console.log("Logout failed:", response);
                }
            });
        }



        function initializeWebSocket(socket) {
            
            socket.onopen = function(e) {
                console.log('Connected to the server.');
                var token = localStorage.getItem('jwt_token');
                socket.send(JSON.stringify({token: token}));
            };

            socket.onclose = function(e) {
                console.log('Disconnected from the server:', e.reason);
                $('#messages').append($('<p>').html("<strong>System:</strong> Disconnected. Attempting to reconnect..."));
            };

            socket.onmessage = function(event) {
                var msg = event.data;
                if (msg.data === 'END_OF_RESPONSE') {
                    $('#messages').append($('<hr>'));
                    currentAIResponse = null;
                } else {
                    if (!currentAIResponse) {
                        let aiMessageContainer = $('<div class="message-container">');
                        aiMessageContainer.append($('<p class="message-header">').html("AI"));
                        currentAIResponse = $('<p class="message-text">');
                        aiMessageContainer.append(currentAIResponse);
                        $('#messages').append(aiMessageContainer);
                    }
                    let contentWithBreaks = msg.replace(/\n/g, '<br>');
                    currentAIResponse.append(contentWithBreaks);

                    // After adding content, scroll to the bottom if the user hasn't manually scrolled up
                    if (!userHasScrolled) {
                        var contentElement = document.getElementById('content');
                        contentElement.scrollTop = contentElement.scrollHeight;
                    }

                    checkScroll(); // Check scroll after receiving a response
                }
            };
        }


        document.addEventListener('DOMContentLoaded', function() {
            adjustTextareaHeight();
            checkScroll();

            // document.getElementById('content').addEventListener('scroll', checkScroll);

            document.getElementById('content').addEventListener('scroll', function() {
                var contentElement = document.getElementById('content');
                var maxScroll = contentElement.scrollHeight - contentElement.clientHeight;
                if (contentElement.scrollTop < maxScroll) {
                    userHasScrolled = true;
                } else {
                    userHasScrolled = false; // User scrolled to the bottom
                }
                checkScroll(); // Call your existing checkScroll function here
            });


            document.getElementById('input').addEventListener('input', adjustTextareaHeight);
            document.getElementById('input').focus();

            var wsProtocol = window.location.protocol === "https:" ? "wss://" : "ws://";
            var socket = new WebSocket(wsProtocol + window.location.host + "/ws");

            checkSession(socket);

            document.getElementById('send').addEventListener('click', function() {
                send_prompt(socket);
            });

            document.getElementById('attachment').addEventListener('click', function() {
                document.getElementById('file_input').click(); // Programmatically click the hidden file input
            });

            document.getElementById('file_input').addEventListener('change', function(e) {
                // Ensure a file was selected
                if (this.files && this.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                        // Place the file content into the input field
                        document.getElementById('input').value = e.target.result;
                        // Assuming the socket is available here, call submit_prompt
                        // You might need to ensure the socket is in scope or manage its state appropriately
                        submit_prompt(socket);
                    };

                    // Read the text file
                    reader.readAsText(this.files[0]);
                }
            });


            // Optionally, listen for file selection changes on the file input
            document.getElementById('file_input').addEventListener('change', function() {
                if (this.files && this.files.length > 0) {
                    // File(s) have been selected
                    // You can handle the file(s) here or initiate an upload
                    console.log("File selected: ", this.files[0].name);
                    // Example: Upload the file
                    // uploadFile(this.files[0]);
                }
            });


            document.getElementById('input').addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    send_prompt(socket);
                }
            });

            document.getElementById('logout-button').addEventListener('click', function() {
                performLogout();
            });

            document.getElementById('user-button').addEventListener('click', function() {
                window.location.href = "/user";
            });

            document.getElementById('new-button').addEventListener('click', function() {
                window.location.href = "/";
            });

        });


    </script>
    
</body>
</html>
